[pytest]
DJANGO_SETTINGS_MODULE = settings_test
python_files = test_*.py
addopts = -v --cov=meu_pacote_django --cov-report html
pythonpath = meu_pacote_django/
; filterwarnings =
;     ignore::django.utils.deprecation.RemovedInDjango60Warning
;     ignore:cannot collect test class 'TestModel' because it has a __init__ constructor:pytest.PytestCollectionWarning