[pytest]
DJANGO_SETTINGS_MODULE = settings_test
python_files = test_*.py
addopts = -v --cov=ptech_pkg_sample --cov-report html
pythonpath = ptech_pkg_sample/
; filterwarnings =
;     ignore::django.utils.deprecation.RemovedInDjango60Warning
;     ignore:cannot collect test class 'TestModel' because it has a __init__ constructor:pytest.PytestCollectionWarning